{
  "name": "three_glass_cube",
  "version": "1.0.0",
  "description": "animation page for carlossantos.xyz_2020",
  "main": "js/index.js",
  "repository": "",
  "author": "sirloso <los@carlossantos.xyz>",
  "license": "MIT",
  "scripts": {
    "build":"parcel build ./src/GlassCube.js",
    "test" : "yarn build && parcel ./tests/test_cube_defaults.html",
    "release": "yarn build ./src/GlassCube.js -d ./build"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "cannon": "^0.6.2",
    "p5": "^1.1.9",
    "parcel": "^1.12.4",
    "regenerator-runtime": "^0.13.7",
    "three": "^0.120.1"
  },
  "devDependencies": {
    "@types/p5": "^0.9.1",
    "dat.gui": "^0.7.7",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.1"
  }
}
